{
  "name": "what-so-eat",
  "version": "1.0.0",
  "description": "app for deciding what YOU eat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "start": "node index.js",
    "type": "git",
    "url": "git+https://github.com/moriyuu/what-so-eat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moriyuu/what-so-eat/issues"
  },
  "homepage": "https://github.com/moriyuu/what-so-eat#readme"
}
